${AnsiColor.BRIGHT_GREEN}


          _____                    _____                    _____     _______                   _____
         /\    \                  /\    \                  /\    \   /::\    \                 /\    \
        /::\____\                /::\    \                /::\____\ /::::\    \               /::\    \
       /:::/    /               /::::\    \              /:::/    //::::::\    \             /::::\    \
      /:::/    /               /::::::\    \            /:::/    //::::::::\    \           /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/    //:::/~~\:::\    \         /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/    //:::/    \:::\    \       /:::/  \:::\    \
    |::|    |               /::::\   \:::\    \      /:::/    //:::/    / \:::\    \     /:::/    \:::\    \
    |::|    |     _____    /::::::\   \:::\    \    /:::/    //:::/____/   \:::\____\   /:::/    / \:::\    \
    |::|    |    /\    \  /:::/\:::\   \:::\ ___\  /:::/    /|:::|    |     |:::|    | /:::/    /   \:::\ ___\
    |::|    |   /::\____\/:::/__\:::\   \:::|    |/:::/____/ |:::|____|     |:::|    |/:::/____/  ___\:::|    |
    |::|    |  /:::/    /\:::\   \:::\  /:::|____|\:::\    \  \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
    |::|    | /:::/    /  \:::\   \:::\/:::/    /  \:::\    \  \:::\    \ /:::/    /   \:::\    /::\ \::/    /
    |::|____|/:::/    /    \:::\   \::::::/    /    \:::\    \  \:::\    /:::/    /     \:::\   \:::\ \/____/
    |:::::::::::/    /      \:::\   \::::/    /      \:::\    \  \:::\__/:::/    /       \:::\   \:::\____\
    \::::::::::/____/        \:::\  /:::/    /        \:::\    \  \::::::::/    /         \:::\  /:::/    /
     ~~~~~~~~~~               \:::\/:::/    /          \:::\    \  \::::::/    /           \:::\/:::/    /
                               \::::::/    /            \:::\    \  \::::/    /             \::::::/    /
                                \::::/    /              \:::\____\  \::/____/               \::::/    /
                                 \::/____/                \::/    /   ~~                      \::/____/
                                  ~~                       \/____/


${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}